@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@300&display=swap");
:root {
  --c1: #6C4BDE;
  --c2: #4E54C7;
  --c3: #4B79DE;
  --c4: #4898D4;
  --c1-dark: rgb(73, 51, 151);
  --c2-dark: rgb(50, 53, 124);
  --c3-dark: rgb(56, 92, 170);
  --c4-dark: rgb(43, 94, 133);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Quicksand';
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin-bottom: 50px;
}

.area {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-animation: animate 25s linear infinite;
          animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 45s;
          animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 11s;
          animation-duration: 11s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(720deg);
            transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(720deg);
            transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--c4)), to(#4e54c752));
  background: linear-gradient(to bottom, var(--c4), #4e54c752);
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 150px 1fr 35px 5%;
      grid-template-columns: 5% 1fr 150px 1fr 35px 5%;
  z-index: 1;
}

header h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

header span {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header button {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  width: 35px;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}

.sidebar {
  z-index: 5;
  position: fixed;
  top: 0;
  right: -200px;
  bottom: 0;
  width: 200px;
  background: #6b4bdec7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar section {
  width: 70%;
  margin: 10px auto;
}

.sidebar section p {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.sidebar section p:hover {
  color: #aaa;
}

.hamburger:focus + .sidebar,
.sidebar:hover {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--c4)), to(#4e54c752));
  background: linear-gradient(to top, var(--c4), #4e54c752);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 5%;
  color: #fff;
}

footer h3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

footer h4 {
  -ms-grid-column-align: right;
      justify-self: right;
}

form {
  width: 50%;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px var(--c1-dark);
          box-shadow: 0px 0px 20px var(--c1-dark);
}

.form main {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.form input,
.form select {
  width: 100%;
  height: 50px;
  font-size: 1.2em;
  padding: 20px 2px 0px;
  color: #595f6e;
  border: none;
  outline: 0;
}

.form select {
  background: #fff;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #000;
}

.form label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid #5fa8d3;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  font-size: 14px;
}

.form input:focus + .label-name .content-name {
  color: #5fa8d3;
}

.form input:focus + label::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.form button, .button {
  width: 100%;
  background: var(--c2);
  color: #fff;
  font-size: 1.2em;
  margin-top: 1px;
  padding: 2px;
  border: 1px solid #999;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.form button:hover, .button:hover {
  border: 1px solid #6c15be;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.form button:focus, .button:focus {
  border: 1px solid #be1515;
}

.grid, .grid-5, .grid-4, .grid-6 {
  width: 90%;
  margin: 10px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.grid section, .grid-5 section, .grid-4 section, .grid-6 section {
  position: relative;
}

.grid section::before, .grid-5 section::before, .grid-4 section::before, .grid-6 section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  cursor: pointer;
}

.grid h2, .grid-5 h2, .grid-4 h2, .grid-6 h2 {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff !important;
}

.grid a, .grid-5 a, .grid-4 a, .grid-6 a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid a:hover img, .grid-5 a:hover img, .grid-4 a:hover img, .grid-6 a:hover img {
  opacity: 0.5;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

.grid img, .grid-5 img, .grid-4 img, .grid-6 img {
  position: relative;
  background: #fff;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.grid {
  gap: 10px;
}

.grid section {
  height: 250px;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 10px;
}

.grid-5 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 10px;
}

.grid-5 section {
  padding: 0px 2px;
  border: 1px solid var(--c1);
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px;
}

.grid-4 section {
  padding: 0px 2px;
  border: 1px solid var(--c1);
}

.grid-6 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-radius: 10px;
}

.grid-6 section {
  padding: 0px 2px;
  border: 1px solid var(--c1);
}

.main {
  width: 80%;
  margin: 10px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */