@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@300&display=swap');
:root {
    --c1: #6C4BDE;
    --c2: #4E54C7;
    --c3: #4B79DE;
    --c4: #4898D4;
    --c1-dark: rgb(73, 51, 151);
    --c2-dark: rgb(50, 53, 124);
    --c3-dark: rgb(56, 92, 170);
    --c4-dark: rgb(43, 94, 133);
}
$c1: #6b4bdec7;
$c2: #4e54c752;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-family: 'Quicksand'; }
img { width: 100%; }
a {
    text-decoration: none;
    color: inherit;
}
body {
    margin-bottom: 50px;
}

@import "background";

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, var(--c4), $c2);
    color: #fff;
    display: grid;
    grid-template-columns: 5% 1fr 150px 1fr 35px 5%;
    z-index: 1;
    & h2 {
        grid-column: 2/3;
    }
    & span {
        justify-self: center;
        align-self: center;
    }
    & button {
        grid-column: 5/6;
        width: 35px;
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
    }
}

.sidebar {
    z-index: 5;
    position: fixed;
    top: 0;
    right: -200px;
    bottom: 0;
    width: 200px;
    background: $c1;
    transition: all 500ms ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & section {
        width: 70%;
        margin: 10px auto;
        & p {
            transition: all 500ms ease;
            &:hover {
                color: #aaa;
            }
        }
    }
}

.hamburger:focus + .sidebar,
.sidebar:hover {
    transform: translateX(-100%);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, var(--c4), $c2);
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    color: #fff;
    & h3 {
        grid-column: 2/3;
    }
    & h4 {
        justify-self: right;
    }
}

@import "form";

%grid {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    & section {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            cursor: pointer;
        }
    }
    & h2 {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff !important;        
    }
    & a {
        position: absolute;
        width: 100%;
        height: 100%;
        &:hover img {   
            opacity: 0.5;
            filter: blur(1px);
        }
    }
    & img {
        position: relative;
        background: #fff;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 500ms ease;
    }
}

.grid {
    @extend %grid;
    gap: 10px;
    & section {
        height: 250px;
        background: rgba(0, 0, 0, 0.438);
        border-radius: 10px;
    }
}
.grid-5 {
    @extend %grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    & section {
        padding: 0px 2px;
        border: 1px solid var(--c1);
    }
}
.grid-4 {
    @extend %grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    & section {
        padding: 0px 2px;
        border: 1px solid var(--c1);
    }
}
.grid-6 {
    @extend %grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    & section {
        padding: 0px 2px;
        border: 1px solid var(--c1);
    }
}

.main {
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}